UPDATE rate_an_hui
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_an_hui
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_an_hui
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_an_hui
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_an_hui
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_an_hui
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_an_hui
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_an_hui
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_an_hui
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_chong_qing
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_chong_qing
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_chong_qing
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_chong_qing
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_chong_qing
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_chong_qing
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_chong_qing
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_chong_qing
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_chong_qing
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_fu_jian
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_fu_jian
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_fu_jian
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_fu_jian
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_fu_jian
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_fu_jian
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_fu_jian
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_fu_jian
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_fu_jian
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_gan_su
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_gan_su
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_gan_su
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_gan_su
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_gan_su
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_gan_su
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_gan_su
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_gan_su
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_gan_su
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_guang_dong
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_guang_dong
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_guang_dong
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_guang_dong
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_guang_dong
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_guang_dong
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_guang_dong
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_guang_dong
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_guang_dong
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_guang_xi
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_guang_xi
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_guang_xi
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_guang_xi
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_guang_xi
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_guang_xi
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_guang_xi
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_guang_xi
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_guang_xi
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_gui_zhou
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_gui_zhou
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_gui_zhou
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_gui_zhou
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_gui_zhou
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_gui_zhou
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_gui_zhou
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_gui_zhou
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_gui_zhou
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_hei_long_jiang
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_hei_long_jiang
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_hei_long_jiang
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_hei_long_jiang
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_hei_long_jiang
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_hei_long_jiang
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_he_bei
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_he_bei
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_he_bei
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_he_bei
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_he_bei
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_he_bei
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_he_bei
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_he_bei
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_he_bei
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_he_nan
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_he_nan
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_he_nan
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_he_nan
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_he_nan
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_he_nan
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_he_nan
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_he_nan
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_he_nan
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_hu_bei
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_hu_bei
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_hu_bei
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_hu_bei
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_hu_bei
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_hu_bei
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_hu_bei
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_hu_bei
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_hu_bei
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_hu_nan
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_hu_nan
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_hu_nan
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_hu_nan
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_hu_nan
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_hu_nan
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_hu_nan
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_hu_nan
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_hu_nan
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_ji_lin
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_ji_lin
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_ji_lin
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_ji_lin
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_ji_lin
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_ji_lin
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_ji_lin
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_ji_lin
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_ji_lin
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_jiang_su
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_jiang_su
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_jiang_su
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_jiang_su
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_jiang_su
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_jiang_su
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_jiang_su
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_jiang_su
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_jiang_su
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_jiang_xi
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_jiang_xi
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_jiang_xi
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_jiang_xi
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_jiang_xi
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_jiang_xi
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_jiang_xi
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_jiang_xi
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_jiang_xi
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_liao_ning
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_liao_ning
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_liao_ning
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_liao_ning
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_liao_ning
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_liao_ning
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_liao_ning
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_liao_ning
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_liao_ning
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_nei_meng_gu
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_nei_meng_gu
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_nei_meng_gu
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_nei_meng_gu
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_nei_meng_gu
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_nei_meng_gu
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_ning_xia
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_ning_xia
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_ning_xia
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_ning_xia
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_ning_xia
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_ning_xia
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_ning_xia
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_ning_xia
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_ning_xia
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_qing_hai
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_qing_hai
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_qing_hai
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_qing_hai
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_qing_hai
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_qing_hai
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_qing_hai
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_qing_hai
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_qing_hai
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_shan_xi
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_shan_xi
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_shan_xi
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_shan_xi
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_shan_xi
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_shan_xi
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_shan_xi
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_shan_xi
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_shan_xi
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_shan_xi_two
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_shan_xi_two
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_shan_xi_two
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_shan_xi_two
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_shan_xi_two
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_shan_xi_two
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_shan_xi_two
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_shan_xi_two
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_shan_xi_two
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_si_chuan
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_si_chuan
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_si_chuan
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_si_chuan
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_si_chuan
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_si_chuan
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_si_chuan
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_si_chuan
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_si_chuan
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';UPDATE rate_yun_nan
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_yun_nan
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_yun_nan
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_yun_nan
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_yun_nan
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_yun_nan
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_yun_nan
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_yun_nan
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_yun_nan
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';