UPDATE rate_table
                          SET r_batch_id=11
                          WHERE batch='专科';UPDATE rate_table
                          SET r_batch_id=11
                          WHERE batch='专科批';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本一';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本一A段';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本一B段';UPDATE rate_table
                          SET r_batch_id=null
                          WHERE batch='本三';UPDATE rate_table
                          SET r_batch_id=4
                          WHERE batch='本二';UPDATE rate_table
                          SET r_batch_id=4
                          WHERE batch='本二A段';UPDATE rate_table
                          SET r_batch_id=4
                          WHERE batch='本二B段';UPDATE rate_table
                          SET r_batch_id=4
                          WHERE batch='本二C段';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本科';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本科A批';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本科批';UPDATE rate_table
                          SET r_batch_id=1
                          WHERE batch='本科批A段';UPDATE rate_table
                          SET r_batch_id=null
                          WHERE batch='本科特殊批';