
            CREATE TABLE sdgk_rate_13 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =13
                      );
        
            CREATE TABLE sdgk_rate_23 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =23
                      );
        
            CREATE TABLE sdgk_rate_14 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =14
                      );
        
            CREATE TABLE sdgk_rate_29 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =29
                      );
        
            CREATE TABLE sdgk_rate_20 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =20
                      );
        
            CREATE TABLE sdgk_rate_21 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =21
                      );
        
            CREATE TABLE sdgk_rate_25 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =25
                      );
        
            CREATE TABLE sdgk_rate_9 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =9
                      );
        
            CREATE TABLE sdgk_rate_4 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =4
                      );
        
            CREATE TABLE sdgk_rate_17 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =17
                      );
        
            CREATE TABLE sdgk_rate_18 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =18
                      );
        
            CREATE TABLE sdgk_rate_19 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =19
                      );
        
            CREATE TABLE sdgk_rate_8 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =8
                      );
        
            CREATE TABLE sdgk_rate_11 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =11
                      );
        
            CREATE TABLE sdgk_rate_15 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =15
                      );
        
            CREATE TABLE sdgk_rate_7 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =7
                      );
        
            CREATE TABLE sdgk_rate_6 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =6
                      );
        
            CREATE TABLE sdgk_rate_31 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =31
                      );
        
            CREATE TABLE sdgk_rate_30 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =30
                      );
        
            CREATE TABLE sdgk_rate_5 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =5
                      );
        
            CREATE TABLE sdgk_rate_28 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =28
                      );
        
            CREATE TABLE sdgk_rate_24 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =24
                      );
        
            CREATE TABLE sdgk_rate_26 AS (
                      	SELECT
                      		*
                      	FROM
                      		sdgk_rate
                      	WHERE
                      		province_id =26
                      );
        