
                        UPDATE `rate_an_hui`
                          SET r_province_id=13
                          WHERE location='安徽';

                        UPDATE `rate_an_hui`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_an_hui`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_an_hui`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_bei_jing`
                          SET r_province_id=2
                          WHERE location='北京';

                        UPDATE `rate_bei_jing`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_bei_jing`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_bei_jing`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_chong_qing`
                          SET r_province_id=23
                          WHERE location='重庆';

                        UPDATE `rate_chong_qing`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_chong_qing`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_chong_qing`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_fu_jian`
                          SET r_province_id=14
                          WHERE location='福建';

                        UPDATE `rate_fu_jian`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_fu_jian`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_fu_jian`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_gan_su`
                          SET r_province_id=29
                          WHERE location='甘肃';

                        UPDATE `rate_gan_su`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_gan_su`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_gan_su`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_guang_dong`
                          SET r_province_id=20
                          WHERE location='广东';

                        UPDATE `rate_guang_dong`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_guang_dong`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_guang_dong`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_guang_xi`
                          SET r_province_id=21
                          WHERE location='广西';

                        UPDATE `rate_guang_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_guang_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_guang_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_gui_zhou`
                          SET r_province_id=25
                          WHERE location='贵州';

                        UPDATE `rate_gui_zhou`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_gui_zhou`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_gui_zhou`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hai_nan`
                          SET r_province_id=22
                          WHERE location='海南';

                        UPDATE `rate_hai_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hai_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hai_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hei_long_jiang`
                          SET r_province_id=9
                          WHERE location='黑龙江';

                        UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hei_long_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hei_long_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_he_bei`
                          SET r_province_id=4
                          WHERE location='河北';

                        UPDATE `rate_he_bei`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_he_bei`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_he_bei`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_he_nan`
                          SET r_province_id=17
                          WHERE location='河南';

                        UPDATE `rate_he_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_he_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_he_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hu_bei`
                          SET r_province_id=18
                          WHERE location='湖北';

                        UPDATE `rate_hu_bei`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hu_bei`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hu_bei`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hu_nan`
                          SET r_province_id=19
                          WHERE location='湖南';

                        UPDATE `rate_hu_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hu_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hu_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_ji_lin`
                          SET r_province_id=8
                          WHERE location='吉林';

                        UPDATE `rate_ji_lin`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_ji_lin`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_ji_lin`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_jiang_su`
                          SET r_province_id=11
                          WHERE location='江苏';

                        UPDATE `rate_jiang_su`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_jiang_su`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_jiang_su`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_jiang_xi`
                          SET r_province_id=15
                          WHERE location='江西';

                        UPDATE `rate_jiang_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_jiang_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_jiang_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_liao_ning`
                          SET r_province_id=7
                          WHERE location='辽宁';

                        UPDATE `rate_liao_ning`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_liao_ning`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_liao_ning`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_nei_meng_gu`
                          SET r_province_id=6
                          WHERE location='内蒙古';

                        UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_nei_meng_gu`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_nei_meng_gu`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_ning_xia`
                          SET r_province_id=31
                          WHERE location='宁夏';

                        UPDATE `rate_ning_xia`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_ning_xia`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_ning_xia`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_qing_hai`
                          SET r_province_id=30
                          WHERE location='青海';

                        UPDATE `rate_qing_hai`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_qing_hai`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_qing_hai`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_dong`
                          SET r_province_id=16
                          WHERE location='山东';

                        UPDATE `rate_shan_dong`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_dong`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_dong`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_xi`
                          SET r_province_id=5
                          WHERE location='山西';

                        UPDATE `rate_shan_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_xi_two`
                          SET r_province_id=28
                          WHERE location='陕西';

                        UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_xi_two`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_xi_two`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shang_hai`
                          SET r_province_id=10
                          WHERE location='上海';

                        UPDATE `rate_shang_hai`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shang_hai`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shang_hai`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_si_chuan`
                          SET r_province_id=24
                          WHERE location='四川';

                        UPDATE `rate_si_chuan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_si_chuan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_si_chuan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_tian_jin`
                          SET r_province_id=3
                          WHERE location='天津';

                        UPDATE `rate_tian_jin`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_tian_jin`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_tian_jin`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_xi_zang`
                          SET r_province_id=27
                          WHERE location='西藏';

                        UPDATE `rate_xi_zang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_xi_zang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_xi_zang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_xin_jiang`
                          SET r_province_id=32
                          WHERE location='新疆';

                        UPDATE `rate_xin_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_xin_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_xin_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_yun_nan`
                          SET r_province_id=26
                          WHERE location='云南';

                        UPDATE `rate_yun_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_yun_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_yun_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_zhe_jiang`
                          SET r_province_id=12
                          WHERE location='浙江';

                        UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_zhe_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_zhe_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_an_hui`
                          SET r_province_id=13
                          WHERE location='安徽';

                        UPDATE `rate_an_hui`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_an_hui`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_an_hui`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_an_hui`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_bei_jing`
                          SET r_province_id=2
                          WHERE location='北京';

                        UPDATE `rate_bei_jing`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_bei_jing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_bei_jing`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_bei_jing`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_chong_qing`
                          SET r_province_id=23
                          WHERE location='重庆';

                        UPDATE `rate_chong_qing`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_chong_qing`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_chong_qing`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_chong_qing`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_fu_jian`
                          SET r_province_id=14
                          WHERE location='福建';

                        UPDATE `rate_fu_jian`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_fu_jian`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_fu_jian`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_fu_jian`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_gan_su`
                          SET r_province_id=29
                          WHERE location='甘肃';

                        UPDATE `rate_gan_su`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_gan_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_gan_su`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_gan_su`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_guang_dong`
                          SET r_province_id=20
                          WHERE location='广东';

                        UPDATE `rate_guang_dong`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_guang_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_guang_dong`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_guang_dong`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_guang_xi`
                          SET r_province_id=21
                          WHERE location='广西';

                        UPDATE `rate_guang_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_guang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_guang_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_guang_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_gui_zhou`
                          SET r_province_id=25
                          WHERE location='贵州';

                        UPDATE `rate_gui_zhou`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_gui_zhou`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_gui_zhou`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_gui_zhou`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hai_nan`
                          SET r_province_id=22
                          WHERE location='海南';

                        UPDATE `rate_hai_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hai_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hai_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hai_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hei_long_jiang`
                          SET r_province_id=9
                          WHERE location='黑龙江';

                        UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hei_long_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hei_long_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hei_long_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_he_bei`
                          SET r_province_id=4
                          WHERE location='河北';

                        UPDATE `rate_he_bei`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_he_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_he_bei`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_he_bei`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_he_nan`
                          SET r_province_id=17
                          WHERE location='河南';

                        UPDATE `rate_he_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_he_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_he_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_he_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hu_bei`
                          SET r_province_id=18
                          WHERE location='湖北';

                        UPDATE `rate_hu_bei`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hu_bei`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hu_bei`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hu_bei`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_hu_nan`
                          SET r_province_id=19
                          WHERE location='湖南';

                        UPDATE `rate_hu_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_hu_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_hu_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_hu_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_ji_lin`
                          SET r_province_id=8
                          WHERE location='吉林';

                        UPDATE `rate_ji_lin`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_ji_lin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_ji_lin`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_ji_lin`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_jiang_su`
                          SET r_province_id=11
                          WHERE location='江苏';

                        UPDATE `rate_jiang_su`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_jiang_su`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_jiang_su`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_jiang_su`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_jiang_xi`
                          SET r_province_id=15
                          WHERE location='江西';

                        UPDATE `rate_jiang_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_jiang_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_jiang_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_jiang_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_liao_ning`
                          SET r_province_id=7
                          WHERE location='辽宁';

                        UPDATE `rate_liao_ning`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_liao_ning`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_liao_ning`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_liao_ning`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_nei_meng_gu`
                          SET r_province_id=6
                          WHERE location='内蒙古';

                        UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_nei_meng_gu`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_nei_meng_gu`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_nei_meng_gu`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_ning_xia`
                          SET r_province_id=31
                          WHERE location='宁夏';

                        UPDATE `rate_ning_xia`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_ning_xia`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_ning_xia`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_ning_xia`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_qing_hai`
                          SET r_province_id=30
                          WHERE location='青海';

                        UPDATE `rate_qing_hai`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_qing_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_qing_hai`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_qing_hai`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_dong`
                          SET r_province_id=16
                          WHERE location='山东';

                        UPDATE `rate_shan_dong`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_dong`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_dong`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_dong`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_xi`
                          SET r_province_id=5
                          WHERE location='山西';

                        UPDATE `rate_shan_xi`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_xi`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_xi`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_xi`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shan_xi_two`
                          SET r_province_id=28
                          WHERE location='陕西';

                        UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shan_xi_two`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shan_xi_two`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shan_xi_two`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_shang_hai`
                          SET r_province_id=10
                          WHERE location='上海';

                        UPDATE `rate_shang_hai`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_shang_hai`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_shang_hai`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_shang_hai`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_si_chuan`
                          SET r_province_id=24
                          WHERE location='四川';

                        UPDATE `rate_si_chuan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_si_chuan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_si_chuan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_si_chuan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_tian_jin`
                          SET r_province_id=3
                          WHERE location='天津';

                        UPDATE `rate_tian_jin`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_tian_jin`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_tian_jin`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_tian_jin`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_xi_zang`
                          SET r_province_id=27
                          WHERE location='西藏';

                        UPDATE `rate_xi_zang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_xi_zang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_xi_zang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_xi_zang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_xin_jiang`
                          SET r_province_id=32
                          WHERE location='新疆';

                        UPDATE `rate_xin_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_xin_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_xin_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_xin_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_yun_nan`
                          SET r_province_id=26
                          WHERE location='云南';

                        UPDATE `rate_yun_nan`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_yun_nan`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_yun_nan`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_yun_nan`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';


                        UPDATE `rate_zhe_jiang`
                          SET r_province_id=12
                          WHERE location='浙江';

                        UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 11
                          WHERE
                          	batch = '专科';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 1
                          WHERE
                          	batch = '本一';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = 4
                          WHERE
                          	batch = '本二';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本三';

                          UPDATE `rate_zhe_jiang`
                          SET r_batch_id = NULL
                          WHERE
                          	batch = '本科';

                        UPDATE `rate_zhe_jiang`
                          SET r_subject_type = 'LI'
                          WHERE
                          	aos = '理科';

                          UPDATE `rate_zhe_jiang`
                          SET r_subject_type = 'WEN'
                          WHERE
                          	aos = '文科';

