
            ALTER TABLE `tb_gk_rank_rates_13` RENAME `tb_gk_rank_rates_13_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_23` RENAME `tb_gk_rank_rates_23_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_14` RENAME `tb_gk_rank_rates_14_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_29` RENAME `tb_gk_rank_rates_29_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_20` RENAME `tb_gk_rank_rates_20_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_21` RENAME `tb_gk_rank_rates_21_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_25` RENAME `tb_gk_rank_rates_25_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_9` RENAME `tb_gk_rank_rates_9_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_4` RENAME `tb_gk_rank_rates_4_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_17` RENAME `tb_gk_rank_rates_17_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_18` RENAME `tb_gk_rank_rates_18_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_19` RENAME `tb_gk_rank_rates_19_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_8` RENAME `tb_gk_rank_rates_8_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_11` RENAME `tb_gk_rank_rates_11_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_15` RENAME `tb_gk_rank_rates_15_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_7` RENAME `tb_gk_rank_rates_7_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_6` RENAME `tb_gk_rank_rates_6_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_31` RENAME `tb_gk_rank_rates_31_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_30` RENAME `tb_gk_rank_rates_30_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_5` RENAME `tb_gk_rank_rates_5_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_28` RENAME `tb_gk_rank_rates_28_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_24` RENAME `tb_gk_rank_rates_24_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_32` RENAME `tb_gk_rank_rates_32_kk`;
        
            ALTER TABLE `tb_gk_rank_rates_26` RENAME `tb_gk_rank_rates_26_kk`;
        