
            CREATE TABLE sdgk_rate_13 as ( SELECT * FROM sdgk_rate WHERE province_id=13);
        
            CREATE TABLE sdgk_rate_23 as ( SELECT * FROM sdgk_rate WHERE province_id=23);
        
            CREATE TABLE sdgk_rate_14 as ( SELECT * FROM sdgk_rate WHERE province_id=14);
        
            CREATE TABLE sdgk_rate_29 as ( SELECT * FROM sdgk_rate WHERE province_id=29);
        
            CREATE TABLE sdgk_rate_20 as ( SELECT * FROM sdgk_rate WHERE province_id=20);
        
            CREATE TABLE sdgk_rate_21 as ( SELECT * FROM sdgk_rate WHERE province_id=21);
        
            CREATE TABLE sdgk_rate_25 as ( SELECT * FROM sdgk_rate WHERE province_id=25);
        
            CREATE TABLE sdgk_rate_9 as ( SELECT * FROM sdgk_rate WHERE province_id=9);
        
            CREATE TABLE sdgk_rate_4 as ( SELECT * FROM sdgk_rate WHERE province_id=4);
        
            CREATE TABLE sdgk_rate_17 as ( SELECT * FROM sdgk_rate WHERE province_id=17);
        
            CREATE TABLE sdgk_rate_18 as ( SELECT * FROM sdgk_rate WHERE province_id=18);
        
            CREATE TABLE sdgk_rate_19 as ( SELECT * FROM sdgk_rate WHERE province_id=19);
        
            CREATE TABLE sdgk_rate_8 as ( SELECT * FROM sdgk_rate WHERE province_id=8);
        
            CREATE TABLE sdgk_rate_11 as ( SELECT * FROM sdgk_rate WHERE province_id=11);
        
            CREATE TABLE sdgk_rate_15 as ( SELECT * FROM sdgk_rate WHERE province_id=15);
        
            CREATE TABLE sdgk_rate_7 as ( SELECT * FROM sdgk_rate WHERE province_id=7);
        
            CREATE TABLE sdgk_rate_6 as ( SELECT * FROM sdgk_rate WHERE province_id=6);
        
            CREATE TABLE sdgk_rate_31 as ( SELECT * FROM sdgk_rate WHERE province_id=31);
        
            CREATE TABLE sdgk_rate_30 as ( SELECT * FROM sdgk_rate WHERE province_id=30);
        
            CREATE TABLE sdgk_rate_5 as ( SELECT * FROM sdgk_rate WHERE province_id=5);
        
            CREATE TABLE sdgk_rate_28 as ( SELECT * FROM sdgk_rate WHERE province_id=28);
        
            CREATE TABLE sdgk_rate_24 as ( SELECT * FROM sdgk_rate WHERE province_id=24);
        
            CREATE TABLE sdgk_rate_26 as ( SELECT * FROM sdgk_rate WHERE province_id=26);
        